"""dummy device table

Revision ID: 5519c046e1ab
Revises: d336330a8bc1
Create Date: 2020-01-05 16:51:26.403699

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5519c046e1ab'
down_revision = 'd336330a8bc1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dummy_device',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_dummy_device_timestamp'), 'dummy_device', ['timestamp'], unique=False)
    op.create_index(op.f('ix_dummy_device_value'), 'dummy_device', ['value'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_dummy_device_value'), table_name='dummy_device')
    op.drop_index(op.f('ix_dummy_device_timestamp'), table_name='dummy_device')
    op.drop_table('dummy_device')
    # ### end Alembic commands ###
