"""TestDevice added

Revision ID: 5e3a541baf19
Revises: f921dc258992
Create Date: 2020-02-17 14:40:45.382766

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5e3a541baf19'
down_revision = 'f921dc258992'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('test_device',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('v1', sa.Float(), nullable=True),
    sa.Column('v2', sa.Float(), nullable=True),
    sa.Column('id_session', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_test_device_timestamp'), 'test_device', ['timestamp'], unique=False)
    op.create_index(op.f('ix_test_device_v1'), 'test_device', ['v1'], unique=False)
    op.create_index(op.f('ix_test_device_v2'), 'test_device', ['v2'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_test_device_v2'), table_name='test_device')
    op.drop_index(op.f('ix_test_device_v1'), table_name='test_device')
    op.drop_index(op.f('ix_test_device_timestamp'), table_name='test_device')
    op.drop_table('test_device')
    # ### end Alembic commands ###
