"""sessions table

Revision ID: d336330a8bc1
Revises: 2a35d0cbc9ad
Create Date: 2020-01-02 12:11:16.237951

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd336330a8bc1'
down_revision = '2a35d0cbc9ad'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('session',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_user', sa.Integer(), nullable=True),
    sa.Column('start_datetime', sa.DateTime(), nullable=True),
    sa.Column('stop_datetime', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['id_user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_session_start_datetime'), 'session', ['start_datetime'], unique=False)
    op.create_index(op.f('ix_session_stop_datetime'), 'session', ['stop_datetime'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_session_stop_datetime'), table_name='session')
    op.drop_index(op.f('ix_session_start_datetime'), table_name='session')
    op.drop_table('session')
    # ### end Alembic commands ###
