"""completed session data

Revision ID: f921dc258992
Revises: 10e4c42f40f3
Create Date: 2020-01-06 15:39:23.295427

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f921dc258992'
down_revision = '10e4c42f40f3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('session_device',
    sa.Column('id_session', sa.Integer(), nullable=False),
    sa.Column('device', sa.String(length=120), nullable=False),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id_session', 'device')
    )
    op.create_table('session_interaction_shortcut',
    sa.Column('id_session', sa.Integer(), nullable=False),
    sa.Column('id_interaction_shortcut', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_interaction_shortcut'], ['interaction_shortcut.id'], ),
    sa.ForeignKeyConstraint(['id_session'], ['session.id'], ),
    sa.PrimaryKeyConstraint('id_session', 'id_interaction_shortcut')
    )
    op.add_column('session', sa.Column('current_pr_value', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('session', 'current_pr_value')
    op.drop_table('session_interaction_shortcut')
    op.drop_table('session_device')
    # ### end Alembic commands ###
